<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <title>Test_page_homework_9_bootstrap</title>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"-->
    <!--          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="my_style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
<div class="container d-flex flex-column justify-content-between">
    <header class="row">
        <div class="col-2">
            <div class="header">Перший блок хедера</div>
        </div>
        <div class="col-3">
            <div class="header">Другий блок хедера</div>
        </div>
        <div class="col">
            <div class="header">
                <p class="contact"> +380(63) 20-13-215 <br>
                    <a href="mailto:iksysia@gmail.com" style="color: azure">iksysia@gmail.com</a><br>
                    <a href="https://www.instagram.com/aleksander_iks" style="color: azure">www.instagram.com</a></p>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-12">
            <div class="pro4erc"></div>
        </div>
    </div>
    <main class="row align-items-stretch flex-grow-1">
        <div class="col-3 d-flex flex-column justify-content-between">
            <div class="left1">
                <ul class="leftlist">
                    <li>Создание сайтов</li>
                    <li>Изготовление сайтов</li>
                    <li>"Под ключ"</li>
                    <li>Vfgento</li>
                    <li>Symfony</li>
                    <li>Zend</li>
                    <li>Yii</li>
                    <li>Модули Magento</li>
                    <li>Заказать сайт</li>
                    <li>Дизайн сайтов</li>
                    <li>Редизайн сайтов</li>
                    <li>Интернет-магазини</li>
                    <li>Создание логотипов</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="left2">
            </div>
        </div>
        <div class="col  d-flex flex-column justify-content-between">
            <div class="row center">
                <div class="col">
                    <div class="right1">
                        <p class="par">PSD файл с макетом. Макет розбит по слоям и сгрупирован по папкам:</p>
                        <ul class="centerlist">
                            <li>Nuber - нумерация блоков (номера блоков верстать не нужно)</li>
                            <li>Text - текстовие блоки (Шрифт Arial, размер 14 пикселей, межстрочное рфстояние 22 пикселя) </li>
                            <li>Head - шапка сайта</li>
                            <li>Content -контентная область, которая в свою очередь делиться на left и center</li>
                        </ul>
                        <p class="par2">Текстовое описание задания и требования.</p>
                    </div>
                </div>
            </div>

            <div class="row center midl d-flex flex-row">
                <div class="col-xs-6 col-sm-1-5  col-md-1-5  col-lg-1-5">
                    <div class="right2"></div>
                </div>

                <div class="col-xs-6 col-sm-1-5  col-md-1-5  col-lg-1-5">
                    <div class="right2"></div>
                </div>

                <div class="col-xs-6 col-sm-1-5  col-md-1-5  col-lg-1-5">
                    <div class="right2"></div>
                </div>

                <div class="col-xs-6 col-sm-1-5  col-md-1-5  col-lg-1-5">
                    <div class="right2"></div>
                </div>

                <div class="col-xs-6 col-sm-1-5  col-md-1-5  col-lg-1-5">
                    <div class="right2"></div>
                </div>
                <div class="col-xs-6 col-sm-1-5  col-md-1-5  col-lg-1-5">
                    <div class="right2"></div>
                </div>

                <div class="col-xs-6 col-sm-1-5  col-md-1-5  col-lg-1-5">
                    <div class="right2"></div>
                </div>
            </div>
            <div class="row center ">
                <div class="col-6">
                    <div class="right3">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eligendi ex ipsam
                            necessitatibus officia recusandae voluptate? Architecto at cumque, est ex magnam mollitia
                            quis sequi voluptatem? Cumque delectus eligendi perferendis?</h6>
                    </div>
                </div>
                <div class="col-6">
                    <div class="right3">
                        <h6>consectetur consequatur debitis, dolore exercitationem hic id illo illum ipsa natus nesciunt
                            officiis quasi qui reprehenderit sapiente sint sunt?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, asperiores commodi
                        </h6>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <div class="row">
        <div class="col-12">
            <div class="pro4erc"></div>
        </div>
    </div>
    <footer class="row justify-content-end">
        <div class="col-4">
            <div class="foot">
                <ul class="column1">
                    <li>Пункт списка 01</li>
                    <li>Пункт списка 02</li>
                    <li>Пункт списка 03</li>
                    <li>Пункт списка 04</li>
                    <li>Пункт списка 05</li>
                    <li>Пункт списка 06</li>
                    <li>Пункт списка 07</li>
                </ul>
                <ul class="column2">
                    <li>Пункт списка 08</li>
                    <li>Пункт списка 09</li>
                    <li>Пункт списка 10</li>
                    <li>Пункт списка 11</li>
                    <li>Пункт списка 12</li>
                    <li>Пункт списка 13</li>
                    <li>Пункт списка 14</li>
                </ul>
            </div>
        </div>
        <div class="col-4">
            <div class="foot2">
                <ul class="foot2b">
                    <li>Поисковое продвижение сайтов</li>
                    <li>Тариф "Старт"</li>
                    <li>Тариф «Продвижение Плюс»</li>
                    <li>Тариф «Интернет-магазин»</li>
                    <li>Тариф «Эксклюзив»</li>
                    <li>Тариф «Контекст + СЕО»</li>
                    <li>Тариф «Регион»</li>
                </ul>
            </div>
        </div>
        <div class="col-4">
            <div class="row d-flex flex-column align-content-between foot4">
                <div class="col a">
                    <div class="foot3a"></div>
                </div>
                <div class="col b">
                    <div class="foot3b"></div>
                </div>
            </div>
        </div>
    </footer>
</div>


</body>
</html>